# Employee Information Manager

A simple C# Console Application that stores employee information in a two-dimensional array and displays the data in a formatted table.

---

## Features

- Stores employee information using a 2D array.
- Records:
  - Employee Name
  - Job Title
  - Salary
- Displays information in a clean table.
- Demonstrates nested loops and multidimensional arrays.

---

## Example

### Input

```
Employee 1
Enter Name: John
Enter Title: Software Developer
Enter Salary: 25000

Employee 2
Enter Name: Sarah
Enter Title: Accountant
Enter Salary: 18000

Employee 3
Enter Name: David
Enter Title: Manager
Enter Salary: 32000
```

### Output

```
Name                Title               Salary
------------------------------------------------------------
John                Software Developer  25000
Sarah               Accountant          18000
David               Manager             32000
```

---

## Concepts Demonstrated

- Multidimensional Arrays (`string[,]`)
- Nested `for` loops
- `foreach` loops
- Console input and output
- Table formatting
- Constants (`const`)
- Clean code principles

---

## Requirements

- .NET SDK
- Visual Studio 2022

---

## How to Run

1. Open the project in Visual Studio.
2. Build the solution.
3. Run the application.
4. Enter the requested employee information.
5. View the formatted employee table.

---

## Learning Objectives

This project demonstrates how to:

- Create and use a two-dimensional array.
- Store multiple records in rows and columns.
- Traverse arrays using nested loops.
- Format console output into readable tables.
- Improve code readability using constants and descriptive variable names.

---
